# WebStudy

./: .gitattributes  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Imp/: Main.java
src/main/java/main/: Main.java
src/main/java/services/: AllRequestsServlet.java  Servlet2.java
src/main/java/templater/: PageGenerator.java
src/main/java/templates/: page.html
src/main/webapp/: index.jsp
src/main/webapp/templates/: page.html
src/templates/: page.html
