plugins {
    id 'java'
    id "war"
    //id "jar"
    id "idea"
    //id "org.akhikhl.gretty" version "2.0.0"
    //id 'org.gretty' version '2.2.0'
    //id: 'java-library-distribution'
}

description = "WebStudy"

/*apply plugin: 'application'*/

/*mainClassName = 'main.Main'*/

/*sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'*/

/*war{
    webAppDirName=file('src/main/templates')
}*/

/*project.webAppDirName = "src/main/webapp"*/
project.webAppDirName = 'src/templates'

group 'WebStudy'
version '1.0-SNAPSHOT'

/*
jar {
    manifest {
        //attributes 'MainClass': 'src.main.java.main.Main'
        attributes 'MainClass': 'java.main.Main'
    }
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'MainClass': 'java.main.Main',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}
*/

    repositories {
        mavenCentral()
        jcenter()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '1.11'
    }

jar {
    manifest {
        attributes "Main-Class": "Main" // $Main
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

/*    gretty {
        httpPort = 8080
        servletContainer = 'jetty9'
    }*/

    dependencies {

        testCompile group: 'junit', name: 'junit', version: '4.12'

        /*providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
        testCompile 'junit:junit:4.12'*/

        //provided group: 'javax.servlet', name: 'servlet-api', version: '2.5'

        //compile group: 'org.mortbay.jetty', name: 'servlet-api', version: '3.0.20100224'
        //provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
        //compile group: 'org.mortbay.jetty', name: 'servlet-api-2.5', version: '6.1.14'

        compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.12.RC2'
        //compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.12.RC2'
        compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.12.RC2'

        compile group: 'freemarker', name: 'freemarker', version: '2.3.9'
        //compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'

    }